<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:background="#111111">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_margin="4dp"
            android:text="About"
            android:textColor="#999999"
            android:id="@+id/title"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#0099CC"
        android:layout_below="@id/title_layout"
        android:id="@+id/separator"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Features"
        android:textColor="#999999"
        android:id="@+id/features"
        android:layout_margin="4dp"
        android:layout_below="@+id/basic_info"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#0099CC"
        android:layout_below="@id/features"
        android:id="@+id/separator1"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/features_list"
        android:layout_below="@+id/separator1"
        android:layout_alignParentStart="true"
        android:divider="#757575"
        android:dividerHeight="1dp"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/separator"
        android:id="@+id/basic_info">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CI Server Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/ci_servername_view"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:textColor="#999999"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Imaserver"
            android:id="@+id/ci_servername_placeholder"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="#999999"
            android:layout_below="@id/ci_servername_view"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#757575"
            android:layout_below="@id/ci_servername_placeholder"
            android:id="@+id/separator2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="CI Version"
            android:id="@+id/ci_version_view"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="#999999"
            android:layout_below="@id/ci_servername_placeholder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="4.10.0317 20131205"
            android:id="@+id/ci_version_placeholder"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="#999999"
            android:layout_below="@id/ci_version_view"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#757575"
            android:layout_below="@id/ci_version_placeholder"
            android:id="@+id/separator3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="CI Node Name"
            android:id="@+id/ci_nodename_view"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="#999999"
            android:layout_below="@id/ci_version_placeholder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Imanode"
            android:id="@+id/ci_nodename_placeholder"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textColor="#999999"
            android:layout_below="@id/ci_nodename_view"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#757575"
            android:layout_below="@id/ci_nodename_placeholder"
            android:id="@+id/separator4"/>
        </RelativeLayout>

</RelativeLayout>
